[bumpversion]
current_version = 0.0.0
message = feat(project): {current_version} → {new_version}
commit = true
tag = true

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:alchina/__init__.py]

[bumpversion:file:tests/test_alchina.py]
